digraph {
	node [shape=ellipse]
	node0 [label=Program]
	node1 [label="Function(main)"]
	node0 -> node1
	node2 [label=VarDecl]
	node1 -> node2
	node3 [label=int]
	node2 -> node3
	node4 [label=x]
	node2 -> node4
	node5 [label=Assign]
	node1 -> node5
	node6 [label=x]
	node5 -> node6
	node7 [label="Op(+)"]
	node5 -> node7
	node8 [label="Number(2)"]
	node7 -> node8
	node9 [label="Number(3)"]
	node7 -> node9
	node10 [label=While]
	node1 -> node10
	node11 [label=Condition]
	node10 -> node11
	node12 [label="Op(<)"]
	node11 -> node12
	node13 [label="Var(x)"]
	node12 -> node13
	node14 [label="Number(5)"]
	node12 -> node14
	node15 [label=Body]
	node10 -> node15
	node16 [label=Assign]
	node15 -> node16
	node17 [label=x]
	node16 -> node17
	node18 [label="Op(+)"]
	node16 -> node18
	node19 [label="Var(x)"]
	node18 -> node19
	node20 [label="Number(1)"]
	node18 -> node20
	node21 [label=If]
	node1 -> node21
	node22 [label=Condition]
	node21 -> node22
	node23 [label="Op(==)"]
	node22 -> node23
	node24 [label="Var(x)"]
	node23 -> node24
	node25 [label="Number(5)"]
	node23 -> node25
	node26 [label=Then]
	node21 -> node26
	node27 [label=Assign]
	node26 -> node27
	node28 [label=x]
	node27 -> node28
	node29 [label="Op(+)"]
	node27 -> node29
	node30 [label="Var(x)"]
	node29 -> node30
	node31 [label="Number(5)"]
	node29 -> node31
	node32 [label=Else]
	node21 -> node32
	node33 [label=Assign]
	node32 -> node33
	node34 [label=x]
	node33 -> node34
	node35 [label="Op(-)"]
	node33 -> node35
	node36 [label="Var(x)"]
	node35 -> node36
	node37 [label="Number(1)"]
	node35 -> node37
	node38 [label=Return]
	node1 -> node38
	node39 [label="Var(x)"]
	node38 -> node39
}
